# Belek

./: Belek.sln  docker-compose.override.yml  docker-compose.yml  git_notes.txt  identityserver.txt  ports.txt
Frontends/Belek.Frontends.Web/: Belek.Frontends.Web.csproj  Program.cs  appsettings.json
Frontends/Belek.Frontends.Web/Controllers/: AuthController.cs  BasketController.cs  CatalogsController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Belek.Frontends.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Belek.Frontends.Web/Extensions/: ServiceExtension.cs
Frontends/Belek.Frontends.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Belek.Frontends.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/Belek.Frontends.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Belek.Frontends.Web/Models/Catalogs/: CatalogCreateInput.cs  CatalogUpdateInput.cs  CatalogViewModel.cs  CategoryViewModel.cs
Frontends/Belek.Frontends.Web/Models/Orders/: OrderViewModel.cs
Frontends/Belek.Frontends.Web/Properties/: launchSettings.json
Frontends/Belek.Frontends.Web/Services/: BasketService.cs  CatalogService.cs  CategoryService.cs  ClientCredentialTokenService.cs  IdentityService.cs  OrderService.cs  UserService.cs
Frontends/Belek.Frontends.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  ICategoryService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IOrderService.cs  IUserService.cs
Frontends/Belek.Frontends.Web/Validators/: ProductCreateInputValidator.cs
Frontends/Belek.Frontends.Web/Views/: _ViewImports.cshtml
Frontends/Belek.Frontends.Web/Views/Auth/: SignIn.cshtml
Frontends/Belek.Frontends.Web/Views/Basket/: Index.cshtml
Frontends/Belek.Frontends.Web/Views/Catalogs/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/Belek.Frontends.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/Belek.Frontends.Web/Views/Shared/: _Layout.cshtml
Frontends/Belek.Frontends.Web/Views/User/: Index.cshtml
Gateways/Belek.Gateways.Gateway/: Belek.Gateways.Gateway.csproj  (+3 more)
Services/Catalog/Belek.Services.Catalog.App/: Belek.Services.Catalog.App.csproj
Services/Catalog/Belek.Services.Catalog.App/Dtos/: CatalogCreateDto.cs  CatalogDto.cs  CatalogUpdateDto.cs  CategoryDto.cs
Services/Catalog/Belek.Services.Catalog.App/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Catalog/Belek.Services.Catalog.App/Services/: CatalogService.cs  CategoryService.cs  ICatalogService.cs  ICategoryService.cs
Services/Order/Belek.Services.Order.Api/: Belek.Services.Order.Api.csproj  Program.cs
Services/Order/Belek.Services.Order.Api/Controllers/: OrdersController.cs
Services/Order/Belek.Services.Order.Api/Properties/: launchSettings.json
Services/Order/Belek.Services.Order.App/: Belek.Services.Order.App.csproj
Services/Order/Belek.Services.Order.App/Dtos/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderUpdateDto.cs
Shared/Belek.Shared/: Belek.Shared.csproj
Shared/Belek.Shared/ControllerBases/: CustomBaseController.cs
Shared/Belek.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Belek.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs  s3.cs
(+67 files in other folders)
